<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Node JS</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
            text-align: center;
            background-color: lightgreen;
        }
        h2{
            font-size: 35px;
            color: green;
        }
        p{
            font-size: 20px;
        }
        nav{
            background-color: darkslategray;
            padding: 8px;
        }
        nav a{
            text-decoration: none;
            color: white;
            padding: 0 20px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/">Home</a>
        <a href="/about">About Us</a>
        <a href="/services">Services</a>
        <a href="/contact">Contact</a>
    </nav>
    <div>
        <h2>Welcome to Node JS</h2>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, magni natus? Amet animi aut consequatur fuga odio quo. Aliquam beatae expedita facilis mollitia necessitatibus placeat porro quia! Amet, aut, provident!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aspernatur assumenda distinctio eum eveniet fuga, harum, iusto magni nemo nihil odio optio pariatur, quasi quidem quisquam quod repellat vel vero. A ad adipisci asperiores assumenda consectetur delectus ea eaque enim itaque laudantium magni, officiis pariatur ratione, temporibus ullam ut voluptates?</p>
    </div>
</body>
</html>
